# PPT-Pair-Generator

./: PPT-Pair-Gen.sln  README.md
ClientCon/: ClientCon.csproj  Program.cs
ClientCon/Properties/: AssemblyInfo.cs
ClientGui/: ClientGui.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
ClientGui/UIString/: MsgBox.Designer.cs  Status.Designer.cs  Status.resx
ClientGuiNetFramework/: App.config  Form1.Designer.cs  Form1.cs
ClientGuiNetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ClientGuiNetFramework/UIString/: MsgBox.resx  Status.resx
PPT-Pair-GenGUI/: Form1.resx  PPT-Pair-GenGUI.csproj  Program.cs
PPT-Pair-GenGUI-Net/: FormMain.cs  PPT-Pair-GenGUI-Net.csproj
PPT-Pair-GenGUI-Net/UIString/: Status.Designer.cs
PPT-Pair-GenGUI/Properties/: Resources.Designer.cs
PPT-Pair-GenGUI/UIString/: MsgBox.Designer.cs  Status.Designer.cs
PPT-Pair-Generator/: packages.config
PairGenLibrary/: GenCore.cs  PairGenLibrary.csproj
PairGenLibrary/Properties/: AssemblyInfo.cs
