<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PPT_Pair_GenGUI_Net</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PairGenLibrary\PairGenLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIString\MsgBox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgBox.resx</DependentUpon>
    </Compile>
    <Compile Update="UIString\Status.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Status.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIString\MsgBox.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgBox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIString\Status.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Status.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>