<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PPT_Pair_GenGUI_Net</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<AssemblyName>PPairGen</AssemblyName>
	<ApplicationIcon>OHMS.ico</ApplicationIcon>
	<Version>1.0.0</Version>
	<Title>$(AssemblyName)</Title>
	<Authors>Tyler Parret True (OHMS)</Authors>
	<Company>OHMS</Company>
	<Product>$(SolutionName)-$(AssemblyName)</Product>
	<Description>PPT Pair Generator</Description>
	<Copyright>Copyright © 2024 Tyler Parret True (OHMS) </Copyright>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OHMS.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PairGenLibrary\PairGenLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIString\MsgBox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgBox.resx</DependentUpon>
    </Compile>
    <Compile Update="UIString\Status.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Status.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIString\MsgBox.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgBox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIString\Status.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Status.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>